SECRET=somethingstrong
CLIENT_ID=e8269f748953639f3ae1
CLIENT_SECRET=e8cd59bede8595a1dbdf9fb6f92df3a83da9329e
google_CLIENT_ID=455224878869-ic575tlgkn2kob6i1met70606hmm015p.apps.googleusercontent.com
google_CLIENT_SECRET=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
EMAIL=aswin1399904@gmail.com
PASSWORD=artiraj@123